<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial scale=1.0">
	<title>Aman's Portfolio</title>
    <style type="text/css">
    	.text{
           color: white;
           position: absolute;
           top: 150px;
           left:900px;
           font-size: 50px;
           font-weight: bold;
    	}
    	.txt{
    	   color: white;
           position: absolute;
           top: 300px;
           left:840px;
           font-size: 30px;
           
    	}
    	.hd{
    		position: absolute;
    		top: 0px;
    		right: 0px;
    		margin: 20px;
         }
         .tt{
            color: white;
           position: absolute;
           top: 400px;
           left:770px;
           font-size: 50px;
           font-weight: bolder;  
             font-style: italic;    
            }
            .t{
            	color:gold;
           position: absolute;
           text-decoration: none;
           top: 380px;
           left:840px;
           font-size: 20px;
           font-style: italic;
            }
    	.head{
    		
    		text-decoration:none;
    		color: gold;
    		padding: 20px;
    		font-size:30px;
    	}
    	.head:hover{
    		font-size:34px;
    	}
    </style>
</head>
<body bgcolor="black">
<img  class="img" src="Untitled.jpg" width="700px" height="730px" align="left" >
<p class="text">
	Hey!! I'm Aman.
</p>
<p class="txt">
	Welcome to my personal portfolio !!
</p>
<a class="t" href="#"> Learn More > </a>
<p class="tt">
	I build value through design !!!
</p>

<header class="hd">
	<a class="head" href="#">Home</a>
	<a class="head" href="#">About</a> 
	<a class="head" href="#">Work</a>
	<a class="head" href="#">Blog</a>
</header> 
	
<p style="color:white; position: absolute; bottom:0px; right:0px; font-size: 30px; font-family:cursive;">
	I'm an Indian web designer who loves building digital products!
</p>
  
</body>
</html>